[gd_scene load_steps=6 format=3 uid="uid://cgdh7ou17fh1i"]

[ext_resource type="Script" path="res://onion_seedpack.gd" id="1_ter8d"]
[ext_resource type="Texture2D" uid="uid://crur8426yii8q" path="res://Basic_Plants.png" id="2_f747p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tljv6"]
atlas = ExtResource("2_f747p")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8to4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6n4go"]
radius = 5.66667

[node name="onion_seedpack" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_ter8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8to4j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.333333)
shape = SubResource("CircleShape2D_6n4go")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
