[gd_scene load_steps=10 format=3 uid="uid://im38i7u6oigl"]

[ext_resource type="Script" path="res://sellzone.gd" id="1_tykh7"]
[ext_resource type="Texture2D" uid="uid://bwksv3hax26v7" path="res://Chest.png" id="2_ri3kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgv4j"]
size = Vector2(64, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvqwf"]
atlas = ExtResource("2_ri3kq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nog0j"]
atlas = ExtResource("2_ri3kq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvabj"]
atlas = ExtResource("2_ri3kq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyu0s"]
atlas = ExtResource("2_ri3kq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f53q"]
atlas = ExtResource("2_ri3kq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_swtx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nog0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvabj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f53q")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[node name="sellzone" type="StaticBody2D"]
script = ExtResource("1_tykh7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_pgv4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_swtx1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
